<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.arlib.floatingsearchview.FloatingSearchView-->
        <!--android:id="@+id/floating_search_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:focusable="true"-->
        <!--app:floatingSearch_showMenuAction="false"-->
        <!--app:floatingSearch_searchHint="Search..."-->
        <!--app:floatingSearch_voiceRecHint="Say something..."-->
        <!--app:floatingSearch_showSearchHintWhenNotFocused="true"-->
        <!--app:floatingSearch_showVoiceInput="false"-->
        <!--app:floatingSearch_showOverFlowMenu="true"-->
        <!--app:floatingSearch_hideOverflowMenuWhenFocused="true"-->
        <!--app:floatingSearch_showSearchKey="false"-->
        <!--app:floatingSearch_dismissOnOutsideTouch="true"/>-->
    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容" />

</LinearLayout>